# DimDim - Suporte Técnico

## Descrição do Projeto
O **DimDim - Suporte Técnico** é uma solução de gerenciamento de chamados desenvolvida para modernizar os processos tecnológicos da empresa **DimDim**.

A aplicação utiliza:

- **Flask (Python)** no backend  
- **MySQL** para persistência de dados  

O sistema permite operações completas de **CRUD**:

- Create
- Read
- Update
- Delete

Este projeto representa a transição de um modelo tradicional e manual para uma **infraestrutura moderna baseada em containers**, utilizando **Docker** e **Docker Compose**.

---

# Arquitetura do Sistema

A solução foi projetada para garantir **escalabilidade, segurança e padronização de ambientes**.

### App (Flask)
- Responsável pela **interface web e lógica de negócio**
- Executado com **usuário sem privilégios administrativos**, aumentando a segurança da aplicação.

### Database (MySQL 8.0)
- Camada responsável pela **persistência dos dados**
- Utiliza a **imagem oficial do MySQL** para garantir confiabilidade e estabilidade.

### Rede
- Comunicação interna entre containers através de uma **rede bridge isolada**.

### Persistência
- Uso de **volumes Docker**, garantindo que os dados dos chamados **não sejam perdidos** ao reiniciar os containers.

---

# Pré-requisitos

Antes de executar o projeto, certifique-se de que possui:

- **Docker Desktop** instalado  
- **Docker Compose** habilitado no terminal

---

# Comandos Essenciais (Docker Compose)

Execute os comandos abaixo **na pasta raiz do projeto**.

### Subir a aplicação (Build + Run)

```bash
docker-compose up --build
```

### Parar e remover os serviços

```bash
docker-compose down
```

### Limpar volumes e dados (Reset completo)

```bash
docker-compose down -v
```

---

# Processo de Deploy Passo a Passo

1. Verifique se as portas **5000** e **3306** estão disponíveis na sua máquina.

2. No terminal, execute:

```bash
docker-compose up --build
```

O sistema aguardará o **banco de dados estar saudável** antes de iniciar a aplicação.

Após iniciar, acesse no navegador:

```
http://localhost:5000
```

---

# Integrantes

- **Gabriel Wu Castro** — RM: 560210  
- **Fábio Henrique de Souza Eduardo** — RM: 560416  
- **Renato Kenji Sugaki** — RM: 559810
